# AndroidOCR

./: Final Report.docx  build.gradle  大作业答辩.ppt  终期报告.doc
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/wt/ocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wt/ocr/: BaseActivity.java  MainActivity.java  ShowCropperedActivity.java  TakePhoteActivity.java  TakePhotoActivity.java
app/src/main/java/com/wt/ocr/camear/: CameraPreview.java
app/src/main/java/com/wt/ocr/utils/: HttpUtils.java  Url.java
app/src/main/res/layout/: activity_main.xml  activity_show_croppered.xml  activity_take_phote.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
